# spring-boot-web

./: index.html  params.json  pom.xml
src/main/java/uk/co/jemos/experiments/multimodule/test/integration/: Example.java
src/main/java/uk/co/jemos/experiments/spring/boot/: Example.java
src/main/java/uk/co/jemos/experiments/spring/boot/jackson/: Album.java  Artist.java  SerializationExample.java
src/main/java/uk/co/jemos/experiments/spring/boot/mvc/: Example.java
src/main/java/uk/co/jemos/spring/boot/thymeleaf/: CoreController.java  WebSecurityConfig.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: header.html  index.html
src/test/java/uk/co/jemos/experiments/multimodule/test/integration/: ExampleIT.java
src/test/java/uk/co/jemos/experiments/multimodule/test/unit/: ExampleUnitTest.java
src/test/java/uk/co/jemos/experiments/spring/boot/mvc/test/integration/: ExampleIT.java
src/test/java/uk/co/jemos/experiments/spring/boot/mvc/test/unit/: ExampleUnitTest.java
src/test/java/uk/co/jemos/experiments/spring/boot/test/integration/: ExampleIT.java
src/test/java/uk/co/jemos/experiments/spring/boot/test/unit/: ExampleUnitTest.java
